Problem:

In this lab, you will make your replica set more flexible. In the previous lab, 
we've configured the replica set cluster using the exact IP address. However, 
if we configured the server with a different IP address (e.g. going from a fixed IP to DNS server for IP address resolution), 
this would break the replication mechanism since the nodes won't be able to reach each other with the original IP address.

In this lab, you will modify the replica set so one of the nodes uses the hostname m103, the virtual machine hostname, 
instead of the external IP address of the Vagrant box.

To correctly reconfigure this node, you will have to remove the node from the replica set, 
and then add it back with the correct hostname. For this lab, you only need to do this for one of the nodes in the set.

Some tips that will help the validator pass:

    - The configuration of the nodes should not change - the hostname m103 is already bound to the IP address 192.168.103.100
    - The nodes should still run on ports 27001, 27002, 27003
    - The name of your replica set should still be m103-repl

When you're finished, run the validation script in your vagrant and outside the mongo shell 
and enter the validation key you receive below. If you receive an error, it should give you some idea of what went wrong.


# Start up cluster
mongod -f mongod-repl-1.conf
mongod -f mongod-repl-2.conf
mongod -f mongod-repl-3.conf

# connecting on it
mongo --host "m103-repl/192.168.103.100:27001" -u "m103-admin" -p "m103-pass" --authenticationDatabase "admin"

# checking it
rs.isMaster()
{
	"hosts" : [
		"192.168.103.100:27001",
		"192.168.103.100:27002",
		"192.168.103.100:27003"
	],
	"setName" : "m103-repl",
...

# Remove node2
rs.remove("192.168.103.100:27002")
{
	"ok" : 1,
	"operationTime" : Timestamp(1555956251, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1555956251, 1),
		"signature" : {
			"hash" : BinData(0,"ds+s7N0PKJn6TxTSWDbIl0srLhQ="),
			"keyId" : NumberLong("6682731042538782721")
		}
	}
}

# Checking removing
rs.isMaster()
{
	"hosts" : [
		"192.168.103.100:27001",
		"192.168.103.100:27003"
	],
	"setName" : "m103-repl",
...


# add it again
rs.add("m103:27002")
{
	"ok" : 1,
	"operationTime" : Timestamp(1555957714, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1555957714, 1),
		"signature" : {
			"hash" : BinData(0,"H/jsgnIJbj0SyDRswixazNV/iSo="),
			"keyId" : NumberLong("6682731042538782721")
		}
	}
}

2019-04-22T18:28:42.018+0000 I NETWORK  [ReplicaSetMonitor-TaskExecutor-0] changing hosts to m103-repl/192.168.103.100:27001,192.168.103.100:27003,m103:27002 from m103-repl/192.168.103.100:27001,192.168.103.100:27003
2019-04-22T18:28:42.021+0000 I NETWORK  [ReplicaSetMonitor-TaskExecutor-0] Successfully connected to m103:27002 (1 connections now open to m103:27002 with a 5 second timeout)


# Checking it out
rs.isMaster()
{
	"hosts" : [
		"192.168.103.100:27001",
		"192.168.103.100:27003",
		"m103:27002"
	],
	"setName" : "m103-repl",
...